# UserRegistration

./: CvSystem.sln  README.md  UserRegistration.sln
Aspire/AppHost/: AppHost.csproj  Program.cs  appsettings.json
Backend/CvSystem.Api/: CvSystem.Api.csproj  ExceptionHandlingMiddleware.cs  Mapper.cs  Program.cs  WeatherForecast.cs
Backend/CvSystem.Api/Controllers/: CvController.cs
Backend/CvSystem.Api/Properties/: launchSettings.json
Backend/CvSystem.Api/Requests/: CVRequest.cs  ExperienceInformationRequest.cs  PersonalInformationRequest.cs
Backend/CvSystem.Api/Resources/: SharedResources.ar.resx  SharedResources.cs
Backend/CvSystem.Api/Response/: CVDto.cs  ExperienceInformationDto.cs  GenericResult.cs  PersonalInformationDto.cs
Backend/CvSystem.Api/Sawgger/: AcceptLanguageHeaderParameter.cs
Backend/CvSystem.Application/: CvSystem.Application.csproj  Injection.cs
Backend/CvSystem.Infrastructure/: CvSystem.Infrastructure.csproj  Injection.cs
Frontend/: angular.json  package.json  proxy.conf.js
Frontend/landingpage/: index.html  style.css
Frontend/src/: index.html
UserRegistration.Api/: ExceptionHandlingMiddleware.cs  Mapper.cs  Program.cs  UserRegistration.Api.csproj  WeatherForecast.cs  appsettings.json
UserRegistration.Api/Controllers/: PrivacyController.cs  UsersController.cs
UserRegistration.Api/Properties/: launchSettings.json
UserRegistration.Api/Requests/: CreatePinRequest.cs  LoginRequest.cs  RegisterNewUser.cs  VerifyRequest.cs
UserRegistration.Api/Resources/: SharedResources.ar.resx  SharedResources.cs
UserRegistration.Api/Response/: GenericResult.cs  LoginDto.cs  UserDto.cs
UserRegistration.Api/Sawgger/: AcceptLanguageHeaderParameter.cs
UserRegistration.Application/: Injection.cs  UserRegistration.Application.csproj
UserRegistration.Application/Exceptions/: AppException.cs
UserRegistration.Application/Interfaces/: IEmailSender.cs  ISMSSender.cs
UserRegistration.Application/Services/: PrivacyService.cs  UserService.cs
UserRegistration.Core/Common/: PagingParameters.cs
UserRegistration.Core/Entities/: Privacy.cs  User.cs  Verification.cs
UserRegistration.Core/Enum/: AppLanguage.cs  VerificationType.cs
UserRegistration.Core/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationRepository.cs
UserRegistration.Core/Services/: IPrivacyService.cs  (+1 more)
UserRegistration.Infrastructure/: Injection.cs  UserRegistration.Infrastructure.csproj
(+53 files in other folders)
